{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 g
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
audeamus igitur,\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 Juvenes dum sumus!\
Post jucundam juventutem,\
Post molestam senectutem\
Nos habebit humus!\
\
2\
Ubi sunt, qui ante nos\
In mundo fuere?\
Transeas ad superos,\
Transeas ad inferos,\
Hos si vis videre!!\
\
3\
Vita nostra brevis est,\
Brevi finietur.\
Venit mors velociter,\
Rapit nos atrociter,\
Nemini parcetur!\
\
4\
Vivat Academia!\
Vivant professores!\
Vivat membrum quodlibet!\
Vivant membra quaelibet!\
Semper sint in flore!\
\
5\
Vivant omnes virgines\
Graciles, formosae!\
Vivant et mulieres\
Tenerae, amabiles,\
Bonae, laboriosae!\
\
6\
Vivat et res publica\
Et qui illam regunt!\
Vivat nostra civitas,\
Maecenatum caritas,\
Qui nos hic protegunt!\
\
7\
Pereat tristitia,\
Pereant dolores!\
Pereat Diabolus,\
Quivis antiburschius\
Atque irrisores!}